{
  "markets": ["Germany", "United Kingdom", "Brazil"],
  "min_year": 2017,
  "max_year": 2021,
  "paths": {
    "output_folder": "data",
    "raw_charts": "data/charts.csv",
    "raw_database": "data/Final database.csv",
    "raw_spotify": "data/dataset.csv",
    "genre_mapping": "genre_mapping.json"
  }
}
